BPA_State_2022/MainWindow.xaml

<Window x:Class="BPA_State_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPA_State_2022"
        mc:Ignorable="d"
        Title="World Capital Quiz" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,18,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="World_Capital_Quiz" Content="World Capital Quiz" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="688" FontSize="36" Height="84" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSubmit" Grid.Column="2" Content="Submit" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="100" FontSize="24"/>
        <Button x:Name="btnNext" Grid.Column="3" Content="Next" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="100" FontSize="24"/>

    </Grid>
</Window>
